{
  "name": "children",
  "version": "0.0.2",
  "private": true,
  "description": "Fake-set children animation",
  "main": "bundle.js",
  "scripts": {
    "build": "WEBPACK_ENV=build webpack --mode=production --progress --colors",
    "dev": "WEBPACK_ENV=dev webpack --mode=none --progress --colors",
    "test": "eslint index.js"
  },
  "author": "Kevin Doughty",
  "license": "Apache-2.0",
  "dependencies": {
      "react": "^15.4.2",
      "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^5.2.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^4.10.0"
  }
}
